#ystem properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.max.mb 1024
spark.driver.memory              10g
spark.executor.memory            6g
#spark.driver.extraClassPath      /mnt/spark/ext_jars/spark-cassandra-connector-assembly-1.3.0-SNAPSHOT.jar
#spark.executor.extraClassPath      /mnt/spark/ext_jars/spark-cassandra-connector-assembly-1.3.0-SNAPSHOT.jar
#spark.driver.extraLibraryPath    /mnt/spark/ext_jars

#spark.eventLog.dir=/var/log/spark/applicationHistory
#spark.cassandra.connection.host=spark-01
#spark.cassandra.input.page.row.size=1000
#spark.cassandra.input.split.size=10000
spark.tmp.dir=/tmp/spark
spark.conf.dir=/mnt/spark/conf
spark.log.dir=/var/log/spark
spark.workder.dir=/var/lib/spark/work
spark.rdd.dir=/var/lib/spark/rdd
spark.local.dirs=/var/lib/spark/rdd
spark.pid.dir=/var/lib/spark/pids

spark.master                     spark://spark-01:7077

#spark.eventLog.enabled=true
